REACT_APP_BACKEND_API_KEY=
REACT_APP_BACKEND_API_ENDPOINT='https://thelittlebigtalents.azurewebsites.net/api/'
REACT_APP_SECURITY_PUBLIC_KEY=
REACT_APP_AZURE_APP_REGISTRATION_CLIENT_ID='128fdf3f-b192-4edd-b2de-5e01e31aa2c3'
REACT_APP_AZURE_APP_REGISTRATION_TENANT_ID='3ce10ec3-bdf3-44e9-9f10-70def10d2d02'
REACT_APP_AZURE_BLOB_URL='https://thelittlebigtalents.blob.core.windows.net/'
REACT_APP_AZURE_BLOB_CONTAINER='webapp-images'
PORT='3005'