REACT_APP_BACKEND_API_KEY=
REACT_APP_BACKEND_API_ENDPOINT=
REACT_APP_SECURITY_PUBLIC_KEY=
REACT_APP_AZURE_APP_REGISTRATION_CLIENT_ID=
REACT_APP_AZURE_APP_REGISTRATION_TENANT_ID=
REACT_APP_AZURE_BLOB_URL=
REACT_APP_AZURE_BLOB_CONTAINER=